apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.example.wang.gradledemo"
        minSdkVersion 15
        targetSdkVersion 26
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wangchao {

            applicationId 'cn.example.wang.chao'
            versionName rootProject.ext.wangchao.VERSION_NAME
            versionCode rootProject.ext.wangchao.VERSION_CODE
            //应用名
            resValue "string", "app_name", rootProject.ext.wangchao.APP_NAME

        }
        chaochao {

            applicationId 'cn.example.wang.chaochao'
            versionName rootProject.ext.chaochao.VERSION_NAME
            versionCode rootProject.ext.chaochao.VERSION_CODE
            //应用名
            resValue "string", "app_name", rootProject.ext.chaochao.APP_NAME

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
